<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <!--DIV formulario principal-->
        <div id="insert"></div>
        
        <!--DIV tabla-->
        <div id="table"></div>

        <!--DIV table de los ITEMS, sub entrada-->
        <div id="subTable"></div>
        
        <!--DIV subformulario-->
        <div id="subinsert"></div>
        <script type="text/javascript" src="main.js"></script>
        <script src="events.js" type="text/javascript"></script>
    </body>
</html>