/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 10, 2021, 7:21:03 PM
    Author     : Sophia Patrice
*/
@font-face { font-family: Upheaval; src: url('upheavtt.ttf'); } 


* {
    font-family: Upheaval;
    background-color: grey;
    /*background-color: lightcoral;*/
    /*background-image: url(gfx/bground.png);*/
}



.table {
    width: 100%;
    border : 1px solid black;
    border-collapse: collapse;
    text-align: center;
    
}

.table th{
    border : 1px solid black;
    text-align: center;
    padding: 8px;
    font-size: 23px;
    color: white;
}

.table td {
    font-size: 20px;
}

.button {
    border: 2px solid black;
    color: white;
    padding: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}

.insert {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

.insert:hover {
    background-color: gray;
    border-color: gray;
}

.edit {
    background-color: orange;
    border-color: orange;
}

.edit:hover {
    background-color: gray;
    border-color: gray;
}

.delete {
    background-color: red;
    border-color: red;
}

.delete:hover {
    background-color: gray;
    border-color: gray;
}

input.check {
    height: 20px;
    margin: 0;
    
}

.form{
    text-align: center;
}

.form input{
    width: 250px;
    padding: 10px;
    margin: 5px 2px;
}

.form input[type=checkbox]{
    width: 50px;
    padding: 10px;
    margin: 5px 2px;
}

.form select{
    width: 250px;
    padding: 10px;
    margin: 5px 2px;
}



/* ~~~PLACEHOLDER~~~*/
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}
/**/

